{
  "name": "egovernments",
  "version": "1.5.4",
  "main": "index.js",
  "workspaces": [
    "packages/libraries",
    "packages/css",
    "example",
    "packages/react-components",
    "packages/modules/ptr",
    "packages/modules/core",
    "packages/modules/dss",
    "packages/modules/noc",
    "packages/modules/obps",
    "packages/modules/commonPt",
    "packages/modules/common",
    "packages/modules/pt"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "sprint": "SKIP_PREFLIGHT_CHECK=true run-s start:script",
    "start:dev": "run-p dev:**",
    "start:script": "./scripts/create.sh",
    "dev:css": "cd packages/css && yarn start",
    "publish:css": "cd packages/css && yarn publish --access public",
    "dev:libraries": "cd packages/libraries && yarn start",
    "dev:fsm": "cd packages/modules/fsm && yarn start",
    "dev:components": "cd packages/react-components && yarn start",
    "dev:common": "cd packages/modules/common && yarn start",
    "dev:asset": "cd packages/modules/asset && yarn start",
    "dev:ptr": "cd packages/modules/ptr && yarn start",
    "dev:commonPt": "cd packages/modules/commonPt && yarn start",
    "dev:core": "cd packages/modules/core && yarn start",
    "dev:pgr": "cd packages/modules/pgr && yarn start",
    "dev:dss": "cd packages/modules/dss && yarn start",
    "dev:mcollect": "cd packages/modules/mCollect && yarn start",
    "dev:receipts": "cd packages/modules/receipts && yarn start",
    "dev:hrms": "cd packages/modules/hrms && yarn start",
    "dev:engagement": "cd packages/modules/engagement && yarn start",
    "dev:ws": "cd packages/modules/ws && yarn start",
    "dev:bills": "cd packages/modules/bills && yarn start",
    "dev:reports": "cd packages/modules/reports && yarn start",
    "dev:example": "cd example && yarn start",
    "dev:wt": "cd packages/modules/wt && yarn start",
    "dev:pgrai": "cd packages/modules/pgrai && yarn start",
    "dev:vendor": "cd packages/modules/vendor && yarn start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider run-p build:**",
    "build:libraries": "cd packages/libraries && yarn build",
    "buildD:fsm": "cd packages/modules/fsm && yarn build",
    "buildD:asset": "cd packages/modules/asset && yarn build",
    "build:components": "cd packages/react-components && yarn build",
    "build:common": "cd packages/modules/common && yarn build",
    "build:ptr": "cd packages/modules/ptr && yarn build",
    "build:commonPt": "cd packages/modules/commonPt && yarn build",
    "build:core": "cd packages/modules/core && yarn build",
    "buildD:pgr": "cd packages/modules/pgr && yarn build",
    "build:dss": "cd packages/modules/dss && yarn build",
    "buildD:mcollect": "cd packages/modules/mCollect && yarn build",
    "buildD:receipts": "cd packages/modules/receipts && yarn build",
    "buildD:hrms": "cd packages/modules/hrms && yarn build",
    "buildD:engagement": "cd packages/modules/engagement && yarn build",
    "buildD:ws": "cd packages/modules/ws && yarn build",
    "buildD:bills": "cd packages/modules/bills && yarn build",
    "buildD:cm": "cd packages/modules/cm && yarn build",
    "buildD:wt": "cd packages/modules/wt && yarn build",
    "buildD:pgrai": "cd packages/modules/pgrai && yarn build",
    "buildD:vendor": "cd packages/modules/vendor && yarn build",
    "buildR:reports": "cd packages/modules/reports && yarn build",
    "deploy:jenkins": "./scripts/jenkins.sh"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2"
  },
  "husky": {},
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "keycloak-js": "26.0.7",
    "lodash": "4.17.21",
    "microbundle-crl": "^0.13.11",
    "react-scripts": "5.0.1"
  },
  "resolutions": {
    "**/babel-loader": "^9.1.2",
    "**/@babel/core": "7.14.0",
    "**/@babel/preset-env": "7.14.0",
    "**/@babel/plugin-transform-modules-commonjs": "7.14.0",
    "minimatch": "^3.1.2",
    "glob": "7.2.3"
  }
}
